
resource_registry:
  "Mk22::Lab::BaseNetwork": ../../template/_network_dvr.yaml
  "Mk22::Lab::SaltMaster": ../../template/_salt_master_git.yaml
  "Mk22::Lab::OpenStackControl": ../../template/_openstack_control_cluster.yaml
  "Mk22::Lab::OpenStackGateway": ../../template/_openstack_gateway_single.yaml
  "Mk22::Lab::OpenStackCompute": ../../template/_openstack_compute_dvr.yaml
  "Mk22::Lab::OpenStackSupport": ../../template/_openstack_support_cluster.yaml
  "Mk22::Lab::OpenStackDashboard": ../../template/_openstack_dashboard_single.yaml

parameters:
  public_net: inet2
  instance_zone: mirantis-production01
  instance_image_config: ubuntu-16-04-amd64-cloudimg
  instance_image_control: ubuntu-14-04-x64-1455869035
  instance_image_gateway: ubuntu-14-04-x64-1455869035
  instance_image_compute: ubuntu-14-04-x64-1455869035
  instance_image_support: ubuntu-16-04-amd64-cloudimg
  instance_image_dashboard: ubuntu-14-04-x64-1455869035
  instance_flavor_control: m1.xlarge40
  instance_flavor_compute: m1.large40
  instance_flavor_support: m1.xlarge40
  reclass_branch: master
