heat_template_version: 2015-04-30

description: Networks fragment

parameters:
  stack_name:
    type: string
  key_value:
    type: string
  public_net:
    type: string
    description: ID or name of public network for which floating IP addresses will be allocated
  private_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 192.168.10.0/24
  private_net_pool_start:
    type: string
    description: Start of private network IP address allocation pool
    default: 192.168.10.90
  private_net_pool_end:
    type: string
    description: End of private network IP address allocation pool
    default: 192.168.10.200
  admin_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 172.16.10.0/24
  admin_net_pool_start:
    type: string
    description: Start of private network IP address allocation pool
    default: 172.16.10.90
  admin_net_pool_end:
    type: string
    description: End of private network IP address allocation pool
    default: 172.16.10.200
  tenant_net_cidr:
    type: string
    description: Tenant network address (CIDR notation)
    default: 10.1.0.0/24
  tenant_net_pool_start:
    type: string
    description: Start of tenant network IP address allocation pool
    default: 10.1.0.10
  tenant_net_pool_end:
    type: string
    description: End of tenant network IP address allocation pool
    default: 10.1.0.200
  external_net_cidr:
    type: string
    description: External network address (CIDR notation)
    default: 10.16.0.0/24
  external_net_pool_start:
    type: string
    description: Start of external network IP address allocation pool
    default: 10.16.0.10
  external_net_pool_end:
    type: string
    description: End of external network IP address allocation pool
    default: 10.16.0.200
resources:
  key_pair:
    type: OS::Nova::KeyPair
    properties:
      name: { get_param: stack_name }
      public_key: { get_param: key_value }
      save_private_key: false
  private_net:
    type: OS::Neutron::Net
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'private']] }
  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'private']] }
      network: { get_resource: private_net }
      cidr: { get_param: private_net_cidr }
      dns_nameservers:
      - 172.18.208.44
      - 8.8.8.8
      - 8.8.4.4
      allocation_pools:
        - start: { get_param: private_net_pool_start }
          end: { get_param: private_net_pool_end }
  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { get_param: stack_name }
      description: Security group
      rules:
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
        - protocol: icmp
          remote_ip_prefix: 0.0.0.0/0
  admin_net:
    type: OS::Neutron::Net
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'admin']] }
  admin_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'admin']] }
      network: { get_resource: admin_net }
      cidr: { get_param: admin_net_cidr }
      allocation_pools:
        - start: { get_param: admin_net_pool_start }
          end: { get_param: admin_net_pool_end }
  tenant_net:
    type: OS::Neutron::Net
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'tenant']] }
  tenant_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'tenant']] }
      network: { get_resource: tenant_net }
      cidr: { get_param: tenant_net_cidr }
      allocation_pools:
        - start: { get_param: tenant_net_pool_start }
          end: { get_param: tenant_net_pool_end }
  external_net:
    type: OS::Neutron::Net
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'external']] }
  external_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'external']] }
      network: { get_resource: external_net }
      cidr: { get_param: external_net_cidr }
      allocation_pools:
        - start: { get_param: external_net_pool_start }
          end: { get_param: external_net_pool_end }
  router:
    type: OS::Neutron::Router
    properties:
      name: { list_join: ['-', [get_param: stack_name, 'router']] }
      external_gateway_info:
        network: { get_param: public_net }
  private_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: router }
      subnet: { get_resource: private_subnet }
  external_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: router }
      subnet: { get_resource: external_subnet }

outputs:
  private_net_name:
    value: { get_attr: [private_net, name] }
  admin_net_name:
    value: { get_attr: [admin_net, name] }
  external_net_name:
    value: { get_attr: [external_net, name] }
  tenant_net_name:
    value: { get_attr: [tenant_net, name] }

  security_group:
    value: { get_param: stack_name }

