heat_template_version: 2013-05-23

description: OpenStack 2 computes fragment

parameters:

  admin_net:
    type: string
  private_net:
    type: string
  security_group:
    type: string
  key_pair:
    type: string
  config_host:
    type: string

  instance_flavor:
    type: string
  instance_image:
    type: string
  instance_zone:
    type: string

  cmp01_name:
    type: string
  cmp02_name:
    type: string

  cmp01_address:
    type: string
    default: 172.16.10.105
  cmp02_address:
    type: string
    default: 172.16.10.106


resources:

  cmp01_private_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }
      fixed_ips:
        - ip_address: 192.168.10.105
      security_groups:
        - default
        - { get_param: security_group }
  cmp01_admin_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: admin_net }
      fixed_ips:
        - ip_address: { get_param: cmp01_address }
      security_groups:
        - default
        - { get_param: security_group }
  cmp01_wait_handle:
    type: OS::Heat::WaitConditionHandle
  cmp01_wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: {get_resource: cmp01_wait_handle}
      timeout: 3600
  cmp01_instance:
    type: OS::Nova::Server
    properties:
      image: { get_param: instance_image }
      flavor: { get_param: instance_flavor }
      key_name: { get_param: key_pair }
      name: { get_param: cmp01_name }
      availability_zone: { get_param: instance_zone }
      networks:
      - port: { get_resource: cmp01_private_port }
      - port: { get_resource: cmp01_admin_port }
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Preparing base OS ..."

            which wget >/dev/null || (apt-get update; apt-get install -y wget)

            echo "deb [arch=amd64] http://apt.tcpcloud.eu/nightly/ trusty main security extra tcp tcp-salt" > /etc/apt/sources.list
            wget -O - http://apt.tcpcloud.eu/public.gpg | apt-key add -

            echo "deb http://repo.saltstack.com/apt/ubuntu/14.04/amd64/2016.3 trusty main" > /etc/apt/sources.list.d/saltstack.list
            wget -O - https://repo.saltstack.com/apt/ubuntu/14.04/amd64/2016.3/SALTSTACK-GPG-KEY.pub | apt-key add -

            apt-get clean
            apt-get update
            apt-get install -y salt-minion

            echo "id: $node_name" >> /etc/salt/minion
            echo "master: $config_host" >> /etc/salt/minion
            rm -f /etc/salt/pki/minion/minion_master.pub
            service salt-minion restart
            echo "Showing node metadata..."
            salt-call --no-color pillar.data
            echo "Running complete state ..."
            salt-call --no-color state.sls linux,openssh,salt -l info
            $wait_condition_notify -k --data-binary '{"status": "SUCCESS"}'
          params:
            $node_name: { get_param: cmp01_name }
            $config_host: { get_param: config_host }
            $wait_condition_notify: { get_attr: [cmp01_wait_handle, curl_cli] }
  cmp02_private_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }
      fixed_ips:
        - ip_address: 192.168.10.106
      security_groups:
        - default
        - { get_param: security_group }
  cmp02_admin_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: admin_net }
      fixed_ips:
        - ip_address: { get_param: cmp02_address }
      security_groups:
        - default
        - { get_param: security_group }
  cmp02_wait_handle:
    type: OS::Heat::WaitConditionHandle
  cmp02_wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: {get_resource: cmp02_wait_handle}
      timeout: 3600
  cmp02_instance:
    type: OS::Nova::Server
    properties:
      image: { get_param: instance_image }
      flavor: { get_param: instance_flavor }
      key_name: { get_param: key_pair }
      name: { get_param: cmp02_name }
      availability_zone: { get_param: instance_zone }
      networks:
      - port: { get_resource: cmp02_private_port }
      - port: { get_resource: cmp02_admin_port }
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Preparing base OS ..."

            which wget >/dev/null || (apt-get update; apt-get install -y wget)

            echo "deb [arch=amd64] http://apt.tcpcloud.eu/nightly/ trusty main security extra tcp tcp-salt" > /etc/apt/sources.list
            wget -O - http://apt.tcpcloud.eu/public.gpg | apt-key add -

            echo "deb http://repo.saltstack.com/apt/ubuntu/14.04/amd64/2016.3 trusty main" > /etc/apt/sources.list.d/saltstack.list
            wget -O - https://repo.saltstack.com/apt/ubuntu/14.04/amd64/2016.3/SALTSTACK-GPG-KEY.pub | apt-key add -

            apt-get clean
            apt-get update
            apt-get install -y salt-minion

            echo "id: $node_name" >> /etc/salt/minion
            echo "master: $config_host" >> /etc/salt/minion
            rm -f /etc/salt/pki/minion/minion_master.pub
            service salt-minion restart
            echo "Showing node metadata..."
            salt-call --no-color pillar.data
            echo "Running complete state ..."
            salt-call --no-color state.sls linux,openssh,salt -l info
            $wait_condition_notify -k --data-binary '{"status": "SUCCESS"}'
          params:
            $node_name: { get_param: cmp02_name }
            $config_host: { get_param: config_host }
            $wait_condition_notify: { get_attr: [cmp02_wait_handle, curl_cli] }
