heat_template_version: 2013-05-23

description: OpenContrail simple gateway fragment

parameters:

  admin_net:
    type: string
  private_net:
    type: string
  security_group:
    type: string

  instance_flavor:
    type: string
  instance_image:
    type: string
  instance_zone:
    type: string

  gtw01_name:
    type: string

resources:

  gtw01_private_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }
      fixed_ips:
        - ip_address: 192.168.10.131
      security_groups:
        - default
        - { get_param: security_group }
  gtw01_admin_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: admin_net }
      fixed_ips:
        - ip_address: 172.16.10.131
      security_groups:
        - default
        - { get_param: security_group }
  gtw01_instance:
    type: OS::Nova::Server
    properties:
      image: { get_param: instance_image }
      flavor: { get_param: instance_flavor }
      name: { get_param: gtw01_name }
      availability_zone: { get_param: instance_zone }
      networks:
      - port: { get_resource: gtw01_admin_port }
      - port: { get_resource: gtw01_private_port }
