
resource_registry:
  "Mk20::Lab::BaseNetwork": ../../template/_network.yaml
  "Mk20::Lab::SaltMaster": ../../template/_salt_master_pkg.yaml
  "Mk20::Lab::OpenStackControl": ../../template/_openstack_control_cluster.yaml
  "Mk20::Lab::OpenStackDashboard": ../../template/_openstack_dashboard_single.yaml
  "Mk20::Lab::OpenStackCompute": ../../template/_openstack_compute_multi.yaml
  "Mk20::Lab::OpenStackSupport": ../../template/_openstack_support_single.yaml

parameters:
  public_net: inet2
  instance_zone: workshop-sunnyvale
  instance_image_config: ubuntu-16-04-amd64-cloudimg
  instance_image_control: ubuntu-14-04-x64-1455869035
  instance_image_compute: ubuntu-14-04-x64-1455869035
  instance_image_support: ubuntu-16-04-amd64-cloudimg
  instance_flavor_control: m1.xlarge40
  instance_flavor_compute: m1.large40
  instance_flavor_support: m1.xlarge40
  reclass_branch: dash
