
resource_registry:
  "Mk20::Lab::BaseNetwork": ../../template/_network.yaml
  "Mk20::Lab::SaltMaster": ../../template/_salt_master.yaml
  "Mk20::Lab::OpenStackControl": ../../template/_openstack_control_cluster.yaml
  "Mk20::Lab::OpenStackCompute": ../../template/_openstack_compute_single.yaml
  "Mk20::Lab::OpenStackSupport": ../../template/_openstack_support_single.yaml

parameters:
  public_net: inet
  instance_zone: nova
  instance_image: ubuntu-14-04-x64-1455869035