
resource_registry:
  "Mk22::Lab::BaseNetwork": ../../template/_network.yaml
  "Mk22::Lab::SaltMaster": ../../template/_salt_master_pkg.yaml
  "Mk22::Lab::OpenStackControl": ../../template/_openstack_control_cluster.yaml
  "Mk22::Lab::OpenStackDatabase": ../../template/_openstack_database_cluster.yaml
  "Mk22::Lab::OpenStackDashboard": ../../template/_openstack_dashboard_single.yaml
  "Mk22::Lab::OpenStackCompute": ../../template/_openstack_compute_multi.yaml
  "Mk22::Lab::OpenContrailGateway": ../../template/_opencontrail_gateway_single.yaml

parameters:
  public_net: inet
  instance_zone: mirantis-production02
  instance_image_config: ubuntu-16-04-amd64-cloudimg
  instance_image_control: ubuntu-14-04-x64-1455869035
  instance_image_dashboard: ubuntu-14-04-x64-1455869035
  instance_image_compute: ubuntu-14-04-x64-1455869035
  instance_image_support: ubuntu-16-04-amd64-cloudimg
  instance_image_gateway: vsrx-12.1X46-D20.5
  instance_flavor_control: m1.xlarge40
  instance_flavor_compute: m1.large40
  instance_flavor_support: m1.large40
  reclass_branch: master
