
resource_registry:
  "Mk22::Lab::BaseNetwork": ../../template/_network.yaml
  "Mk22::Lab::SaltMaster": ../../template/_salt_master_git.yaml
  "Mk22::Lab::OpenStackControl": ../../template/_openstack_control_cluster.yaml
  "Mk22::Lab::OpenStackDatabase": ../../template/_openstack_database_cluster.yaml
  "Mk22::Lab::OpenStackMessageQueue": ../../template/_openstack_message_queue_cluster.yaml
  "Mk22::Lab::OpenStackProxy": ../../template/_openstack_dashboard_single.yaml
  "Mk22::Lab::OpenStackCompute": ../../template/_openstack_compute_multi.yaml
  "Mk22::Lab::OpenContrailControl": ../../template/_opencontrail_control_cluster.yaml
  "Mk22::Lab::OpenContrailAnalytics": ../../template/_opencontrail_analytics_cluster.yaml
  "Mk22::Lab::OpenContrailGateway": ../../template/_opencontrail_gateway_single.yaml
  "Mk22::Lab::StackLightMonitor": ../../template/_stacklight_monitor_cluster.yaml
  "Mk22::Lab::StackLightLog": ../../template/_stacklight_log_cluster.yaml
  "Mk22::Lab::StackLightTelemetry": ../../template/_stacklight_telemetry_cluster.yaml

parameters:
  public_net: inet
  instance_zone: workshop-sunnyvale
  instance_image_config: ubuntu-16-04-amd64-cloudimg
  instance_image_control: ubuntu-14-04-x64-1455869035
  instance_image_compute: ubuntu-14-04-x64-1455869035
  instance_image_dashboard: ubuntu-14-04-x64-1455869035
  instance_image_support: ubuntu-16-04-amd64-cloudimg
  instance_flavor_control: m1.xlarge40
  instance_flavor_compute: m1.large40
  instance_flavor_support: m1.xlarge40
  reclass_branch: dash
  formula_branch: master
